{
  "name": "dcrestini.me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.16.0",
    "aws-sdk": "^2.912.0",
    "next": "^10.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@sls-next/serverless-component": "^1.19.0"
  }
}
