{
  "name": "dcrestini",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "index.js",
  "author": "davide.crestini94@gmail.com",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --hot --mode development --config webpack/webpack.dev.js",
    "build": "webpack --mode production --config webpack/webpack.prod.js",
    "lint": "eslint './src/**/*.js*'",
    "lint:fix": "./node_modules/.bin/eslint --fix './src/**/*.js*'",
    "lint:css": "stylelint './src/**/*.jsx'"
  },
  "dependencies": {
    "loadable-components": "^2.2.2",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.3",
    "path": "^0.12.7",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-hot-loader": "^4.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-terminal-emulator": "^1.0.6",
    "styled-components": "^3.3.0",
    "styled-icons": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  }
}
